# knowledge-graph-QA

./: Python编程课程本体.owl  README.md  answer_search.py  build_graph.py  extract_owl.py  extract_pdf.py  get_prue_txt.py  get_segment_txt.py  get_tf_idf_word.py  main.py  main_chatbot.py  question_classifier.py  readme.md  requirement.txt
buildBackendService/: pom.xml  readme.md
buildBackendService/docker/: Dockerfile
buildBackendService/mysql/: backend_schema.sql
buildBackendService/src/main/java/com/services/: MainApplication.java
buildBackendService/src/main/java/com/services/aspect/: LogAspect.java
buildBackendService/src/main/java/com/services/bean/: HistoryBean.java  UserBean.java
buildBackendService/src/main/java/com/services/bean/messageBean/: AnswerMessage.java  CommonMessage.java  DetailMessage.java  HistoryMessage.java  LoginMessage.java  Message.java
buildBackendService/src/main/java/com/services/controller/: HistoryController.java  UserController.java
buildBackendService/src/main/java/com/services/listener/: RequestListener.java
buildBackendService/src/main/java/com/services/mapper/: HistoryMapper.java  UserMapper.java
buildBackendService/src/main/java/com/services/service/: HistoryService.java  UserService.java
buildBackendService/src/main/resources/templates/: index.html
buildBackendService/src/test/java/com/services/: MainApplicationTests.java
buildQAModule/: Dockerfile  answer_search.py  question_parser.py  start.py
buildQAModule/wordList/: chapter_list.txt  class_list.txt  course_list.txt  data_property_list.txt  object_property_list.txt  point_list.txt  turtle_list.txt
