#配置程序端口，默认为 8080
server.port=8081

#用户会话 session 过期时间，默认30分钟
server.servlet.session.timeout=30m

#配置Tomcat编码，默认为 UTF-8
server.tomcat.uri-encoding=UTF-8

#数据库连接
spring.datasource.url=jdbc:mysql://1.117.28.192:3306/backend_schema
spring.datasource.name=backend_schema
spring.datasource.username=root
spring.datasource.password=123456root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver